{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "target": "ESNext",
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": ["src/**/*"]
}
